.registerRow {
  width: 100%;
  padding: 0;
  margin: 0;
}

.registerLeft {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.registerRight {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color:  #dae9ee;
}

.registerTitle {
  font-weight: 600;
}
.registerText {
    color: rgb(156, 148, 148);
    letter-spacing: 1px;
    font-size: 14px;
}

.registerGoogleButton {
  background-color: rgb(238, 243, 255);
  border: 2px solid rgb(245, 243, 243);
  color: black;
  width: 60%;
  padding: 7px 0;
  font-weight: 600;
}

.registerGoogleButton:hover {
  background-color: rgb(201, 224, 245);
  color: black;
  border: 2px solid rgb(245, 243, 243);
}

.registerForm {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.registerField {
  width: 60%;
}

.registerButton {
  background-color:  #7cc9e4;
  color: white;
  border: none;
  width: 60%;
  padding: 7px 0;
  font-weight: 600;
  background-image: linear-gradient(96deg, #89b6c3 0%, #d7c0a8 100%);
}
