.profile {
  flex: 4;
}

.profileWrapper {
  margin-top: 50px;
  padding: 15px;
}

.profileContent {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileHeading {
  font-weight: bold;
}

.profilePictureDiv {
  width: 60%;
  padding-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.profilePicture {
  width: 135px;
  height: 140px;
  background-position: center;
  border-radius: 50%;
}

.profileForm {
  width: 50%;
}
.profileBtnDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileEditBtn {
  background-color: rgb(137, 200, 137);
  color: black;
  border: none;
}

.profileEditBtn:hover,
.profileEditBtn:focus {
  background-color: rgb(79, 142, 79);
  box-shadow: 0 0 0 0.25rem rgb(175, 221, 175);
}

.createBtnDiv {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileSaveBtn {
  margin-left: 10px;
  background-color: #fc6076;
  border: none;
}

.profileSaveBtn:hover,
.profileSaveBtn:focus {
  background-color: #933642;
  box-shadow: 0 0 0 0.25rem rgb(244 212 212);
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #ffffff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(244 212 212);
}
