{
  "name": "server",
  "version": "1.0.0",
  "description": "Web Design Final Project - WIRE FLY",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Jay Devnani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "stripe": "^8.217.0"
  }
}
