.createPost {
  flex: 4;
}

.createWrapper {
  padding: 15px;
  width: 45%;
  margin: auto;
  margin-top: 60px;
  
}

.createHeading {
  font-weight: bold;
}

.createSaveBtn {
  width: 100%;
  background-image: linear-gradient(96deg, #89b6c3 0%, #d7c0a8 100%);
  border: none;
}

.createSaveBtn:hover {
  background-image: linear-gradient(96deg, #89b6c3 0%, #d7c0a8 100%);
}

.createSaveBtn:active,
.createSaveBtn:focus {
  background-color:  #8fd1ea;
  box-shadow: 0 0 0 0.25rem rgb(244 212 212);
}

.lottieCenter {
  background-color: rgb(204, 249, 136);
}

.dropdown,
#dropdown-basic {
  width: 100%;
  background-color: white;
  color: black;
  border: 0.1px solid rgb(227, 227, 227);
  border-radius: 5px;
}

.dd-menu {
  width: 100%;
}

#dropdown-basic:active,
#dropdown-basic:focus {
  box-shadow: 0 0 0 0.25rem rgb(244 212 212);
}