.messenger {
  height: calc(100vh - 50px);
  margin-top: 50px;
  display: flex;
  background-color: #f9eaec;
}

.chatMenu {
  flex: 1.5;
}

.chatBox {
  flex: 6;
}

.chathighlightName {
  background-color: #8fd1ea;
  border-radius: 7px;
}

.chatMenuWrapper {
  background-color: #8fd1ea;
}

.chatBoxWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chatBoxTop {
  height: 100%;
  overflow-y: scroll;
  padding-right: 10px;
}

.chatBoxBottom {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatMessageInput {
  width: 90%;
  height: 50px;
  padding: 10px 20px;
  border: 2px solid #9e2d3e;
  border-radius: 10px;
  background-color:  #d7eaf1;
}

.chatSubmitButton {
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color:  #8fd1ea;
  color: white;
}

.chatMenuInput {
  width: 90%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
}

.chatMenuWrapper,
.chatBoxWrapper {
  padding: 10px;
  height: 100%;
  overflow: auto;
}

.chatBoxWrapper {
  background-image: url("../../../public/assets/chat_bg4.png");
}

.chat-text {
  font-size: 20px;
  font-weight: bold;
}

.lottie-div {
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}
