.topbar {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(96deg, #89b6c3 0%, #d7c0a8 100%);
  position: fixed;
  top: 0;
  z-index: 999;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
}

.topbarWrapper {
  height: 100%;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bolder;
  font-size: 22px;
  color: antiquewhite;
  text-shadow: 2px 2px 10px black;
  cursor: pointer;
  letter-spacing: 2px;
}

.topbarIconContainer {
  position: relative;
  cursor: pointer;
  margin-right: 14px;
  font-weight: bold;
}

.topIconBadge {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #bb3c4d;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.topbarListItem {
  display: inline;
  position: relative;
  cursor: pointer;
  list-style: none;
  margin-right: 30px;
  font-weight: bold;
}

.topCenter {
  margin-top: 12px;
}

.topRight {
  display: flex;
  align-items: center;
}

button {
  border: none;
  background-color: #9e9ca4;
}
